This is a test file.
This is a test file for Spark word count program.
Word count program is a Hello World for Spark.
Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce
Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce
Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce
Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce
Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce Java MapReduce
MapReduce MapReduce MapReduce MapReduce MapReduce
MapReduce MapReduce MapReduce MapReduce MapReduce
MapReduce MapReduce MapReduce MapReduce MapReduce