agent1.sources = source1
agent1.channels = ch1a ch1b
agent1.sinks = hdfsSink loggerSink

agent1.sources.source1.type = spooldir
agent1.sources.source1.channels = ch1a ch1b
agent1.sources.source1.spoolDir = /tmp/spooldir

agent1.sinks.hdfsSink.type = hdfs
agent1.sinks.hdfsSink.hdfs.path = /tmp/flume
agent1.sinks.hdfsSink.hdfs.filePrefix = events
agent1.sinks.hdfsSink.hdfs.fileType = DataStream
agent1.sinks.hdfsSink.hdfs.rollInterval = 3000
agent1.sinks.hdfsSink.hdfs.rollSize = 3000
agent1.sinks.hdfsSink.hdfs.rollCount = 0
agent1.sinks.hdfsSink.channel = ch1a

agent1.sinks.loggerSink.type = logger
agent1.sinks.loggerSink.channel = ch1b

agent1.channels.ch1a.type = file

agent1.channels.ch1b.type = memory
agent1.channels.ch1b.capacity = 100